APP_NAME=go-backend
# APP_ENV=production
APP_ENV=development

APP_PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_NAME=go_backend_db
DB_USER=root
DB_PASSWORD=80221474
DB_SSLMODE=disable

JWT_SECRET=dev_secret_key_kljdlksdjsld_skdhjsjkdsd_sdkjskdsd
